page/transition-top-left/index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>
    
    <link href="/stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
<script src="/javascripts/jquery.js" type="text/javascript"></script>
  </head>
  
  <body class="page page_transition-top-left page_transition-top-left_index">
    <style type="text/css">.slide img {
  width: 696px;
  height: 205px;
  display: inline-block;
}
.slide-wrap {
  margin-top: 20px;
  width: 696px;
  overflow: hidden;
}
.slide {
  width: 2784px;
}
.main {
  width: 696px;
  margin: 0 auto;
}
.footer {
  margin-top: 20px;
}</style><div class="main"><div class="slide-wrap"><div class="slide top-left-slide"><img src="pics/108.jpg" /><img src="pics/105.jpg" /><img src="pics/108.jpg" /><img src="pics/105.jpg" /></div></div><div class="slide-wrap"><div class="slide transition-slide"><img src="pics/108.jpg" /><img src="pics/105.jpg" /><img src="pics/108.jpg" /><img src="pics/105.jpg" /></div></div><div class="footer"><button class="btn-animation">让我动！</button></div></div><script src="js/index.js"></script>
  </body>
</html>

source/page/transition-top-left/index.slim
css:
  .slide img {
    width: 696px;
    height: 205px;
    display: inline-block;
  }
  .slide-wrap {
    margin-top: 20px;
    width: 696px;
    overflow: hidden;
  }
  .slide {
    width: 2784px;
  }
  .main {
    width: 696px;
    margin: 0 auto;
  }
  .footer {
    margin-top: 20px;
  }
div.main
  div.slide-wrap
    div.slide.top-left-slide
      img[src="pics/108.jpg"]
      img[src="pics/105.jpg"]
      img[src="pics/108.jpg"]
      img[src="pics/105.jpg"]
  div.slide-wrap
    div.slide.transition-slide
      img[src="pics/108.jpg"]
      img[src="pics/105.jpg"]
      img[src="pics/108.jpg"]
      img[src="pics/105.jpg"]
  div.footer
    button.btn-animation
      = "让我动！"
script[src="js/index.js"]
